{
  "$schema": "../../../MANIFEST_SCHEMA.md",
  "text_id": "ws.gateless-barrier",
  "work_name": "The Gateless Barrier of the Chan School",
  "work_name_zh": "禪宗無門關",
  "work_name_alt": ["Wumenguan", "Mumonkan", "無門関"],
  "author": "無門慧開 (Wumen Huikai, 1183–1260)",
  "compiler": "宗紹 (Zongshao, fl. 1228)",
  "year_composed": "1228",
  "edition_kind": "transcription",
  "edition_kind_note": "Single-witness transcription extracted from Chinese Wikisource. NOT a critical edition. The author Wumen Huikai's text is in the public domain (PD-old, died 1260), but the Wikisource transcription text used as source carries CC BY-SA 4.0 attribution and share-alike obligations.",
  "license": "CC-BY-SA-4.0",
  "license_url": "https://creativecommons.org/licenses/by-sa/4.0/",
  "license_basis": "PD-old work + CC BY-SA 4.0 site-text obligation from the Wikisource transcription used as the conversion source.",
  "commercial_use_allowed": true,
  "attribution_required": true,
  "share_alike_required": true,
  "no_cbeta_material": true,
  "tei_file": "gateless-barrier.xml",
  "timeline_file": "timeline.json",
  "witnesses_consulted": [
    {
      "id": "wikisource-zh-2648998",
      "kind": "wiki_transcription",
      "label": "Chinese Wikisource page \"無門關\"",
      "host": "Chinese Wikisource (zh.wikisource.org)",
      "upstream_url": "https://zh.wikisource.org/wiki/%E7%84%A1%E9%96%80%E9%97%9C",
      "stable_revision_url": "https://zh.wikisource.org/w/index.php?title=%E7%84%A1%E9%96%80%E9%97%9C&oldid=2648998",
      "stable_revision_id": "2648998",
      "captured_local_path": "Wumenguan_Wikisource_PD_old/無門關.wikitext",
      "captured_filename": "無門關.wikitext",
      "captured_sha256": "367323287d723c6850f1654d8081939507fe10ee9ecff92683d678b694b6d730",
      "captured_bytes": 33343,
      "captured_utc": "2026-04-11T00:00:00Z",
      "rights": "PD-old underlying work + CC BY-SA 4.0 site-text license on the Wikisource transcription itself",
      "rights_basis_text": "The captured oldid HTML shows page-level PD-old / public-domain language for the underlying work, and the Wikisource site footer declares site text available under CC BY-SA 4.0.",
      "vetting_confidence": "high",
      "provenance_check": "no_cbeta_marker_in_captured_package",
      "role_in_production": "sole source"
    }
  ],
  "production_method": "Wikitext-to-TEI deterministic conversion via tools/wikitext-to-tei/convert-gateless-barrier.mjs in this repository. Synthetic line identifiers (wm.*) are minted by the converter; the file references no CBETA woodblock notation.",
  "production_notes": "Single-witness transcription. Will be supplemented (not replaced) by a critical edition reconciled from multiple woodblock scans, published separately under text_id ce.gateless-barrier with CC0 licensing.",
  "production_inputs_dir": "../../../provenance/gateless-barrier/",
  "captured_utc": "2026-04-11T00:00:00Z",
  "curator": "Read Zen — OpenZen curation"
}
